# HotelServiceSystem

./: .gitignore  HotelServiceSystem.sln
HotelServiceSystem/: App.razor  HotelServiceAuthenticationStateProvider.cs  HotelServiceSystem.csproj  Program.cs  Startup.cs  UpdateStatusBackgroundService.cs  _Imports.razor  appsettings.json
HotelServiceSystem/API/Controller/: AdditionalServicesController.cs  ReservationController.cs  RoomController.cs
HotelServiceSystem/Core/: BedType.cs  DateManager.cs  HotelServiceDatabaseContext.cs  HssTimeSpan.cs  IDateManager.cs  ReservationSpan.cs  ServiceType.cs  TimeSpan.cs
HotelServiceSystem/Core/BackgroundWorkers/: UpdateStatusWorker.cs
HotelServiceSystem/Core/Components/: HssBaseInput.cs  HssInputCustom.razor  HssSelectCustom.razor
HotelServiceSystem/Core/Helpers/: AdditionalServiceHelper.cs  Constants.cs  Extensions.cs  ReservationHelper.cs  RoomHelper.cs
HotelServiceSystem/Core/Repositories/: AdditionalServiceRepositoruy.cs  BaseRepository.cs  ClientRepository.cs  EventReservationRepository.cs  HotelReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelServiceSystem/Core/Service/: AdditionalServiceService.cs  ClientRepository.cs  ClientService.cs  EventReservationRepository.cs  EventReservationService.cs  HotelReservationRepository.cs  HotelReservationService.cs  RoomRepository.cs  RoomService.cs  UserRepository.cs  UserService.cs
HotelServiceSystem/Core/Validations/: AdditionalServiceValidator.cs  ClientDtoValidator.cs  ClientValidator.cs  HotelReservationCreateDtoValidator.cs  HotelReservationValidator.cs  MultiSelectValidator.cs  ReservationValidator.cs  RoomValidator.cs  UserValidator.cs
HotelServiceSystem/Data/: WeatherForecast.cs  WeatherForecastService.cs
HotelServiceSystem/Data access/API/Controller/: AdditionalServicesController.cs  ReservationController.cs  RoomController.cs
HotelServiceSystem/Data access/Core/: BedType.cs  CustomDateTimeConverter.cs  DateManager.cs  HotelServiceDatabaseContext.cs  IDateManager.cs  ReservationSpan.cs  ServiceType.cs
HotelServiceSystem/Data access/Core/BackgroundWorkers/: UpdateStatusWorker.cs
HotelServiceSystem/Data access/Core/Repositories/: AdditionalServiceRepositoruy.cs  BaseRepository.cs  ClientRepository.cs  EventReservationRepository.cs  HotelReservationRepository.cs  RoomRepository.cs  UserRepository.cs
HotelServiceSystem/Data access/DtoModel/: AdditionalServiceDto.cs  ClientDto.cs  CreateResponseDto.cs  HotelReservationCreateDto.cs  RoomDto.cs
HotelServiceSystem/Domain/Entities/: AdditionalService.cs  AdditionalServiceReservation.cs  AdditionalServiceRoom.cs  Bed.cs  Client.cs  EventReservation.cs  HotelReservation.cs  Reservation.cs  Room.cs  RoomReservation.cs  User.cs
HotelServiceSystem/DtoModel/: AdditionalServiceDto.cs  ClientDto.cs  CreateResponseDto.cs  HotelReservationCreateDto.cs  RoomDto.cs
HotelServiceSystem/Entities/: AdditionalService.cs  AdditionalServiceReservation.cs  AdditionalServiceRoom.cs  Bed.cs  Client.cs  EventReservation.cs  HotelReservation.cs  Reservation.cs  ReservationAdditional.cs  Room.cs  RoomAdditional.cs  RoomReservation.cs  User.cs
HotelServiceSystem/Features/: HssPagingSize.cs  MultiSelector.cs
HotelServiceSystem/Features/Enums/: RequestStatus.cs  UserRole.cs
HotelServiceSystem/Interfaces/: IGeneralSettings.cs
HotelServiceSystem/Interfaces/Entities/: IEntity.cs
HotelServiceSystem/Interfaces/Helpers/: IAdditionalServiceHelper.cs  IReservationHelper.cs  IRoomHelper.cs  IUpdateStatusWorker.cs
HotelServiceSystem/Interfaces/Repositories/: IAdditionalServiceRepository.cs  IClientRepository.cs  IEventReservationRepository.cs  IHotelReservationRepository.cs  IRepository.cs  IRoomRepository.cs  IUserRepository.cs
HotelServiceSystem/Interfaces/Services/: IAdditionalServiceService.cs  IClientService.cs  IEventReservationService.cs  IHotelReservationService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
HotelServiceSystem/Logic/Features/: HssPagingSize.cs  MultiSelector.cs
HotelServiceSystem/Logic/Features/Enums/: RequestStatus.cs  UserRole.cs
HotelServiceSystem/Logic/Features/Helpers/: Constants.cs  Extensions.cs  ReservationHelper.cs  RoomHelper.cs
HotelServiceSystem/Logic/Features/Service/: AdditionalServiceService.cs  ClientService.cs  EventReservationService.cs  HotelReservationService.cs  RoomService.cs  UserService.cs
HotelServiceSystem/Logic/Features/Validations/: AdditionalServiceValidator.cs  ClientDtoValidator.cs  ClientValidator.cs  HotelReservationCreateDtoValidator.cs  HotelReservationValidator.cs  MultiSelectValidator.cs  RoomValidator.cs  UserValidator.cs
HotelServiceSystem/Logic/Interfaces/: IGeneralSettings.cs
HotelServiceSystem/Logic/Interfaces/Entities/: IEntity.cs
HotelServiceSystem/Migrations/: HotelServiceDatabaseContextModelSnapshot.cs
HotelServiceSystem/Pages/: AdditionalServices.razor  Clients.razor  FetchData.razor  Reservations.razor  Rooms.razor  Users.razor  _Host.cshtml
HotelServiceSystem/Pages/Components/: HSSMultiSelector.razor  HssClientsAdd.razor  HssEventReservation.razor  HssHotelReservation.razor  HssHotelReservationAdd.razor  HssRoomAdd.razor
HotelServiceSystem/Pages/Default/: AdditionalServices.razor  Clients.razor  Index.razor  Login.razor  Reservations.razor  Rooms.razor  Settings.razor  Users.razor
HotelServiceSystem/Pages/Details/: AdditionalServiceDetails.razor  ClientDetails.razor  EventReservationDetails.razor  ReservationDetails.razor  RoomDetails.razor  UserDetails.razor
HotelServiceSystem/Properties/: launchSettings.json
HotelServiceSystem/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
HotelServiceSystem/Theme/: HssTheme.cs  HssThemecs.cs
HotelServiceSystem/ViewModel/: EventReservationViewModel.cs  HotelReservationViewModel.cs  ReservationViewModel.cs
HotelServiceSystem/wwwroot/css/: individual.css
HotelServiceSystemUnitTests/: ClientValidatorTests.cs  HotelServiceSystemUnitTests.csproj  ReservationHelperTests.cs  RoomHelperTests.cs  RoomRepositoryTests.cs
(+47 files in other folders)
