<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
      <PackageReference Include="Blazored.Typeahead" Version="4.4.1" />
      <PackageReference Include="MatBlazor" Version="2.8.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
      <PackageReference Include="MudBlazor" Version="1.2.4.11-dev" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Core\Components\HssInputCustom.razor" />
      <_ContentIncludedByDefault Remove="Core\Components\HSSMultiSelector.razor" />
      <_ContentIncludedByDefault Remove="Core\Components\HssSelectCustom.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\DetailsComponent\HssRoomDetails.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="Pages\Edit" />
    </ItemGroup>
</Project>
